<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>图片上传</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  html body {
    padding: 20px;
  }
  #inputEle {
    display: none;
  }
  #inputBtn {
    width: 100px;
    font-size: 20px;
    padding: 20px;
    background-color: #75bda3;
    border-radius: 5px;
    cursor: pointer;
  }
  #showArea {
    width: 360px;
    height: 250px;
    border: 1px dotted #d9d9d9;
  }
  p {
    margin-top: 10px;
    margin-bottom: 10px;
  }

</style>
<body>
  <input
    type="file"
    accept="image/jpeg, image/gif, image/png, image/bmp"
    id="inputEle"
  />
  <label for="inputEle">
    <div id="inputBtn">选择图片</div>
  </label>

  <p>下方图片区域</p>
  <!--<div id="showArea">-->
    <canvas id="canvasEle"></canvas>
  <!--</div>-->

  <p>下方截图区域</p>
  <canvas id="cutCanvas"></canvas>

</body>
<script>
  let inputEle = document.getElementById('inputEle');
  // 原始图片canvas
  let canvasEle = document.getElementById('canvasEle');
  let canvasImg = canvasEle.getContext('2d');
  // 鼠标截图canvas
  let cutCanvas = document.getElementById('cutCanvas');
  let cutCanvasImg = cutCanvas.getContext('2d');
  // 图片
  let img = new Image();

  // 点击图片上传
  inputEle.addEventListener('change', upload, true);

  function upload(e) {
    // 图片预览
    // 获得file或者Blob对象
    let imgData = inputEle.files[0];
    let reader = new FileReader();

    reader.onload = function(e) {
      // result属性是包含data:URL格式的字符串（base64编码）表示读取的文件内容
      // 赋予图片的src，达到预览效果
      img.src = e.target.result;

      img.onload = function() {
        canvasEle.width = img.width;
        canvasEle.height = img.height;
        canvasImg.drawImage(img,0,0);
        screenShot();
      }
    }
    // 读取file对象
    reader.readAsDataURL(imgData);
  }

  function screenShot() {
    let flag = false;
    let startX = 0;
    let startY = 0;
    // 鼠标点击开始截图
    canvasEle.addEventListener('mousedown', e => {
      flag = true;
      startX = e.offsetX;
      startY = e.offsetY;
      cutCanvasImg.clearRect(0, 0, cutCanvas.width, cutCanvas.height);
    })
    // 鼠标移动进入截图
    canvasEle.addEventListener('mousemove', e => {
      if (flag) {
        let canvasWidth = e.offsetX - startX;
        let canvasHeight = e.offsetY - startY;

        // 清除之前的图片
        canvasImg.clearRect(startX, startY, canvasWidth, canvasHeight);
        canvasImg.drawImage(img, 0, 0);
        canvasImg.strokeRect(startX, startY, canvasWidth, canvasHeight);

        cutCanvas.width = canvasWidth;
        cutCanvas.height = canvasHeight;
        let cutData = canvasImg.getImageData(startX, startY, canvasWidth, canvasHeight);
        cutCanvasImg.putImageData(cutData,0,0);
      }
    })
    canvasEle.addEventListener('mouseup', e => {
      flag = false;
    })
  }


</script>
</html>
